{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mock-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/mock-server.mjs", "8787"],
      "port": 8787
    }
  ]
}
