{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/secrets*)",
      "Write(../**)",
      "Edit(../**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"node scripts/check-web.mjs; if ($LASTEXITCODE -ne 0) { exit 2 }; node scripts/test-gas-actions.mjs; if ($LASTEXITCODE -ne 0) { exit 2 }; node scripts/test-stats-utils.mjs; if ($LASTEXITCODE -ne 0) { exit 2 }; node scripts/test-mccheyne.mjs; if ($LASTEXITCODE -ne 0) { exit 2 }\"",
            "timeout": 120,
            "statusMessage": "검증 게이트 실행 중 (JSX/GAS/지표/맥체인)..."
          }
        ]
      }
    ]
  }
}
